# AndroidProguardScala

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README  README.md  build.properties  build.sbt  build.sh  build.xml  builder_pom.xml  changeVersion.sh  deploy.sh  harness.rb  install.sh  ivy.xml  ivyfetch.sh  ivysettings.xml  jarbuild.sh  jarjarInstructions.txt  jruby_from_lib  plugin.xml  pom.xml  proguard.conf  proguard.config  proguard_android_scala.config
com.restphone.androidproguardscala.feature/: .project  README  feature.xml  pom.xml
com.restphone.androidproguardscala.parent/: cmds  pom.xml
com.restphone.androidproguardscala.plugin/: .classpath  .project  README.windows  build.properties  ecosystem-build.sh  ivy.xml  ivyfetch.sh  jarjarrule.move_scala_to_com_restphone  plugin.xml  pom.xml  pom2.xml
com.restphone.androidproguardscala.plugin/docs/: GPL_exception.html
com.restphone.androidproguardscala.plugin/proguard_cache_conf/: proguard_defaults.conf
com.restphone.androidproguardscala.plugin/src/main/java/com/bdaum/overlayPages/: FieldEditorOverlayPage.java  Messages.java  OverlayPage.java
com.restphone.androidproguardscala.plugin/src/main/java/com/restphone/androidproguardscala/preferences/: PreferenceConstants.java  PreferenceInitializer.java
com.restphone.androidproguardscala.plugin/src/main/scala/com/restphone/androidproguardscala/: Activator.scala  AndroidProguardScalaBuilder.scala  ApsNature.scala  ClasspathEntryData.scala  JavaProjectData.scala  ToggleNature.scala  Utilities.scala
com.restphone.androidproguardscala.plugin/src/main/scala/com/restphone/androidproguardscala/preferences/: ClasspathPreferences.scala  PreferenceConstants.scala
com.restphone.androidproguardscala.updatesite/: .gitignore  category.xml  pom.xml
jruby/: asm.rb  asm_support.rb  build_dot_for_dependencies.rb  can_opener.rb  dep_creator.rb  dependency_calculator.rb  dependency_signature.rb  dependency_tracker.rb  dot.rb  fill_from_jar.rb  jruby_environment_setup.rb  jruby_plugin_controller.rb  proguard_cache.rb  proguard_cache_requires.rb  proguardrunner.rb  r.rb  required_classes.rb  ruby_filter.rb  ruby_filter_interface.rb  runnable_callable.rb  tst.rb
jruby/asm_support/: asm_visitor_harness.rb  dependency_signature_visitor.rb  dependency_visitor.rb  interface_visitor.rb  jar_and_class_file_visitor.rb  printer_visitor.rb  ruby_interface_implementation_builder.rb
lib/: r2  rl
proguard_cache_conf/: proguard.conf  proguard_additions.conf  proguard_defaults.conf
sbtbuild/: AndroidProguardScalaLib  Jartender  JavaSignatureParser  ScalaTestUtilities  build.sbt
sbtbuild/project/: Build.scala
src/com/banshee/androidproguardscala/: AndroidProguardScalaBuilder.java  AndroidProguardScalaNature.java  DependencySignature.java  EclipseProguardBuilder.scala  ProguardTask.java  ToggleNatureAction.java
src/com/restphone/: JrubyEnvironmentSetup.java  ProguardCacheRuby.java
src/main/java/: HashViaGet.java
src/main/java/com/banshee/androidproguardscala/: AndroidProguardScalaNature.java
src/main/java/com/bdaum/overlayPages/: FieldEditorOverlayPage.java  OverlayPage.java
src/main/java/com/restphone/androidproguardscala/: AndroidProguardScalaNature.java  JrubyEnvironmentSetup.java  ProguardCacheRuby.java  ToggleNatureAction.java
src/main/java/com/restphone/androidproguardscala/jruby/: JrubyEnvironmentSetup.java  ProguardCacheJava.java  ProguardCacheRuby.java
src/main/jruby/: asm_support.rb  harness.rb  hash_via_get.rb  jruby_environment_setup.rb  jvm_entity.rb  proguard_cache.rb  proguard_cache_java_interop.rb  proguard_cache_parameters.rb  proguard_cache_requires.rb  rakefile_sample.rb
src/main/jruby/asm_support/: asm_visitor_harness.rb  dependency_signature_visitor.rb  dependency_visitor.rb  interface_visitor.rb  printer_visitor.rb
src/main/scala/com/restphone/androidproguardscala/: AndroidProguardScalaBuilder.scala  ApsNature.scala  ClasspathEntryData.scala  EclipseProguardBuilder.scala  JartenderProjectPreferences.scala  JavaProjectData.scala  ProguardCacheController.scala  ProguardCacheParameters.scala  ProjectUtilities.scala  ProvidesLogging.scala  ToggleNature.scala  Utilities.scala
src/main/scala/com/restphone/androidproguardscala/preferences/: ClasspathPreferences.scala
