Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidProguardScala - a builder for speeding up builds of Scala for Android
Bundle-SymbolicName: com.restphone.androidproguardscala;singleton:=true
Bundle-Version: 0.0.41.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.restphone.androidproguardscala
Bundle-ClassPath: lib/scala-library-after-jarjar.jar,
 lib/asm-3.3.1.jar,
 lib/proguard-base-4.6.jar,
 lib/guava-11.0.1.jar,
 lib/jruby-complete-1.6.5.1.jar,
 bin/,
 .
Bundle-ActivationPolicy: lazy
