Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidProguardScala
Bundle-SymbolicName: AndroidProguardScala; singleton:=true
Bundle-Version: 0.0.2
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.scala-ide.scala.library,
 org.eclipse.jdt.core;bundle-version="3.7.1",
 org.scala-ide.sdt.core;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: proguard;
  uses:="proguard.classfile,
   proguard.io,
   proguard.classfile.util,
   proguard.classfile.visitor",
 proguard.classfile;
  uses:="proguard.classfile.attribute,
   proguard.classfile.constant.visitor,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute;
  uses:="proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.annotation;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.annotation.visitor;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.util,
   proguard.classfile.attribute.annotation,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.attribute.preverification;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.attribute.visitor,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.attribute.preverification.visitor;uses:="proguard.classfile.attribute,proguard.classfile,proguard.classfile.attribute.preverification",
 proguard.classfile.attribute.visitor;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.util,
   proguard.classfile.attribute.annotation,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.classfile.constant;uses:="proguard.classfile,proguard.classfile.constant.visitor,proguard.classfile.visitor",
 proguard.classfile.constant.visitor;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.classfile.editor;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.preverification,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.instruction;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.constant",
 proguard.classfile.instruction.visitor;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction",
 proguard.classfile.io;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.classfile.util;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.util,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant",
 proguard.classfile.visitor;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.util,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.preverification,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard.classfile.attribute.preverification.visitor",
 proguard.evaluation;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.evaluation.value,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.evaluation.value;uses:="proguard.classfile",
 proguard.io;
  uses:="proguard.classfile,
   proguard.util,
   proguard.classfile.util,
   proguard.classfile.visitor",
 proguard.obfuscate;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor",
 proguard.optimize;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard",
 proguard.optimize.evaluation;
  uses:="proguard.evaluation.value,
   proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.evaluation,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.optimize.info;
  uses:="proguard.evaluation.value,
   proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.constant,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.optimize.peephole;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.util,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor,
   proguard.classfile.editor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant",
 proguard.preverify;
  uses:="proguard.classfile.attribute,
   proguard.classfile,
   proguard.classfile.instruction.visitor,
   proguard.classfile.util,
   proguard,
   proguard.classfile.attribute.visitor,
   proguard.classfile.instruction,
   proguard.classfile.visitor",
 proguard.shrink;
  uses:="proguard.classfile,
   proguard.classfile.attribute,
   proguard.classfile.attribute.annotation.visitor,
   proguard.classfile.constant.visitor,
   proguard.classfile.attribute.preverification,
   proguard.classfile.util,
   proguard.classfile.instruction,
   proguard.classfile.attribute.visitor,
   proguard.classfile.visitor,
   proguard.classfile.instruction.visitor,
   proguard.classfile.attribute.annotation,
   proguard.classfile.constant,
   proguard,
   proguard.classfile.attribute.preverification.visitor",
 proguard.util
Bundle-ClassPath: lib/asm-3.3.1.jar,
 lib/guava-11.0.jar,
 lib/jruby-complete-1.6.5.1.jar,
 lib/proguard-base-4.6.jar,
 .
