Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: AndroidProguardScala - a builder for speeding up builds of Scala for Android
Bundle-SymbolicName: com.restphone.androidproguardscala;singleton:=true
Bundle-Version: 0.0.46.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.restphone.androidproguardscala
Bundle-ClassPath: bin/,
 .,
 jarjar/androidproguardscalalib_2.10-jar-androidproguardscalalib_2.10-0.4-SNAPSHOT.jar,
 jarjar/asm-jar-asm-4.1.jar,
 jarjar/guava-jar-guava-13.0.1.jar,
 jarjar/jarjar-jar-jarjar-1.3.jar,
 jarjar/jartender_2.10-jar-jartender_2.10-0.4-SNAPSHOT.jar,
 jarjar/javasignatureparser_2.10-jar-javasignatureparser_2.10-0.4-SNAPSHOT.jar,
 jarjar/jsr305-jar-jsr305-1.3.9.jar,
 jarjar/proguard-base-jar-proguard-base-4.8.jar,
 jarjar/scala-actors-jar-scala-actors-2.10.0.jar,
 jarjar/scala-library-jar-scala-library-2.10.0.jar,
 jarjar/scalaz-core_2.10-bundle-scalaz-core_2.10-7.0.0-M7.jar
Bundle-ActivationPolicy: lazy
