Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidProguardScala
Bundle-SymbolicName: AndroidProguardScala; singleton:=true
Bundle-Version: 0.0.1
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.banshee.androidproguardscala,
 proguard,
 proguard.ant,
 proguard.classfile,
 proguard.classfile.attribute,
 proguard.classfile.attribute.annotation,
 proguard.classfile.attribute.annotation.visitor,
 proguard.classfile.attribute.preverification,
 proguard.classfile.attribute.preverification.visitor,
 proguard.classfile.attribute.visitor,
 proguard.classfile.constant,
 proguard.classfile.constant.visitor,
 proguard.classfile.editor,
 proguard.classfile.instruction,
 proguard.classfile.instruction.visitor,
 proguard.classfile.io,
 proguard.classfile.util,
 proguard.classfile.visitor,
 proguard.evaluation,
 proguard.evaluation.value,
 proguard.io,
 proguard.obfuscate,
 proguard.optimize,
 proguard.optimize.evaluation,
 proguard.optimize.info,
 proguard.optimize.peephole,
 proguard.preverify,
 proguard.shrink,
 proguard.util,
 proguard.wtk
Bundle-ClassPath: lib/proguard.jar,
 lib/guava-10.0.jar,
 .
