Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidProguardScala - a builder for speeding up builds of Scala for Android
Bundle-SymbolicName: com.restphone.androidproguardscala;singleton:=true
Bundle-Version: 0.0.41.qualifier
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.restphone.androidproguardscala
Bundle-ClassPath: bin/,
 .,
 lib/asm-jar-asm-4.0.jar,
 lib/guava-jar-guava-13.0.1.jar,
 lib/jartender_2.10-jar-jartender_2.10-0.2-SNAPSHOT.jar,
 lib/javasignatureparser_2.10-jar-javasignatureparser_2.10-0.3-SNAPSHOT.jar,
 lib/jsr305-jar-jsr305-1.3.9.jar,
 lib/proguard-base-jar-proguard-base-4.8.jar,
 lib/scala-actors-jar-scala-actors-2.10.0-SNAPSHOT.jar,
 lib/scala-library-jar-scala-library-2.10.0-SNAPSHOT.jar,
 lib/scalaz-concurrent_2.10.0-SNAPSHOT-bundle-scalaz-concurrent_2.10.0-SNAPSHOT-7.0-SNAPSHOT.jar,
 lib/scalaz-core_2.10.0-SNAPSHOT-bundle-scalaz-core_2.10.0-SNAPSHOT-7.0-SNAPSHOT.jar,
 lib/scalaz-effect_2.10.0-SNAPSHOT-bundle-scalaz-effect_2.10.0-SNAPSHOT-7.0-SNAPSHOT.jar
Bundle-ActivationPolicy: lazy
