<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <artifactId>com.restphone.androidproguardscala</artifactId>
  <packaging>eclipse-plugin</packaging>
  <parent>
    <groupId>com.restphone</groupId>
    <artifactId>com.restphone.androidproguardscala.parent</artifactId>
    <version>0.0.51</version>
    <relativePath>../com.restphone.androidproguardscala.parent</relativePath>
  </parent>

  <profiles>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.restphone</groupId>
      <artifactId>androidproguardscalalib_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>./lib</outputDirectory>
              <includeArtifactIds>androidproguardscalalib_2.11,scala-library_2.11,scala-xml_2.11,scala-parser-combinators_2.11,asm,guava,jartender_2.11,javasignatureparser_2.11,proguard-base,scalaz-core_2.11,jsr305</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
