<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.restphone</groupId>
  <artifactId>com.restphone.androidproguardscala.parent</artifactId>
  <version>0.0.48-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <encoding>UTF-8</encoding>
    <tycho.version>0.14.1</tycho.version>
    <repo.eclipse>http://download.eclipse.org/releases/indigo/</repo.eclipse>
    <repo.scala-ide.root>http://download.scala-ide.org/ecosystem/</repo.scala-ide.root>
    <repo.scala-ide>${repo.scala-ide.root}/scala210/dev/base/</repo.scala-ide>
    <scala.version>2.10.0</scala.version>
    <junit.version>4.10</junit.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>eclipse</id>
      <layout>p2</layout>
      <url>${repo.eclipse}</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://localhost:8081/nexus/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:1</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>sonatype.release</id>
      <name>Sonatype maven release repository</name>
      <url>https://oss.sonatype.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype.snapshot</id>
      <name>Sonatype maven snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>scala-ide</id>
      <name>Scala IDE p2 repository</name>
      <layout>p2</layout>
      <url>http://download.scala-ide.org/ecosystem/e37/scala210/dev/site</url>
    </repository>
  </repositories>
  <modules>
    <module>
			../com.restphone.androidproguardscala.plugin
		</module>
    <module>
      ../com.restphone.androidproguardscala.feature
    </module>
    <module>
			../com.restphone.androidproguardscala.updatesite
		</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>13.0.1</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>com.restphone</groupId>
        <artifactId>androidproguardscalalib_2.10</artifactId>
        <version>0.4-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>4.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
