Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Eclipse-BundleShape: dir
Bundle-Name: AndroidProguardScala - a builder for speeding up builds of Scala for Android
Bundle-SymbolicName: com.restphone.androidproguardscala;singleton:=true
Bundle-Version: 0.0.48
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.scala-ide.scala.library
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.restphone.androidproguardscala
Bundle-ClassPath: target/classes/,
 .,
 lib/androidproguardscalalib_2.10-0.4.jar,
 lib/asm-4.1.jar,
 lib/guava-13.0.1.jar,
 lib/jartender_2.10-0.5.jar,
 lib/javasignatureparser_2.10-0.5.jar,
 lib/proguard-base-4.8.jar,
 lib/scalaz-core_2.10-7.0.0-M7.jar
Bundle-ActivationPolicy: lazy
